Windows/Views/Forgot_Password.xaml

<Window x:Class="Windows.Views.Restore_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Restore_Password" Height="520" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1A2055">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="FORGOT PASSWORD" FontSize="30" Foreground="White" Margin="0,10,0,466"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="White" Margin="10,60,10,3" CornerRadius="5" Width="349">
                <StackPanel Margin="25">
                    <TextBox x:Name="BoxEmail" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="29,0,55,0" Width="215" Height="56">
                        <Button x:Name="BtnSendEmail" Click="BtnSendEmail_Click" Content="Send Mail" FontSize="16" Margin="15,10" Width="183"/>
                    </StackPanel>
                    <StackPanel >
                        <PasswordBox x:Name="boxCodeEntry" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Entry Code" />
                        <PasswordBox x:Name="boxNewPassEntry" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New password" />
                        <PasswordBox x:Name="boxConfirmPass" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm password" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnChangePass" Click="btnChangePass_Click" Content="Change Password" FontSize="16" Margin="15,10" Width="183"  />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
