Windows/Views/Login_Page.xaml

<Window x:Class="Windows.Views.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login_Page" Height="600" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF1A2055">
    <Grid>
        <StackPanel Margin="50">
            <!--<Image Source="" Width="96" Height="96"/>-->
            <Border Background="White" Margin="10, 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox x:Name="UserNameTextBox" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"/>
                    <TextBox x:Name="UserPasswordTextBlock" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <RadioButton x:Name="rememberUserRadioBtn"  Content="remember me" HorizontalAlignment="Left" Width="98"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button x:Name="ForgotPasswordBtn" Click="ForgotPasswordBtn_Click" Content="Forgot password?" />
                        <Button x:Name="SignUpBtn" Margin="50,0,0,0" Content="Sign up" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="loginUserBtn" Margin="15,10" Content="Login" FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
