Windows/Views/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="980" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid Background="#192060">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="User Sign Up"  FontSize="45" Foreground="White" BorderBrush="White" Margin="442,69,431,452" Width="295" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="white"  Margin="10,151,10,10" CornerRadius="5" Width="879" >
                <StackPanel   Margin="25">
                    <StackPanel>
                        <TextBox x:Name="UserNameTextBox" Margin="198,15,252,15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NickName" Width="422"/>
                    </StackPanel>

                    <StackPanel Margin="0,35,0,35" Orientation="Horizontal" Width="809">
                        <TextBox x:Name="FirsNameTextBox" Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" Width="556" Height="48"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="EmailTexBox" Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Width="399" />
                        <PasswordBox x:Name="PasswordTexBox" Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="399" />
                    </StackPanel>


                    <!--<WrapPanel Height="65" Margin="0,0,475,0" >-->
                    <CheckBox Content="You agree to the BrainDuel Terms of Service and Policy." HorizontalAlignment="Left" Height="60" Margin="58,0,0,0" Width="254" />
                    <!--</WrapPanel>-->

                    <!--<WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="280,10,281,10" Height="211">-->
                    <!--<WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Height="43" Width="83" Margin="0,0,450,0">-->
                    <Button x:Name="SignUpBtn" Content="Sign Up" Click="SignUpBtn_Click" FontSize="16" Height="36" Width="241" Margin="296,0,295,0" />
                    <!--</WrapPanel>-->

                </StackPanel>
            </Border>
        </StackPanel>
        <!--<Image/>-->
    </Grid>
</Window>
