Windows/Views/Menu_Main.xaml

<Window x:Class="Windows.Views.Menu_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu_Main" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" />
                <Button x:Name="btnFormClose" Content="Exit" Click="BtnFormClose_Click" Margin="689,7,10,7"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#192060">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="75"/>
                <RowDefinition Height="326"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="../Images/brain_logo.png" Margin="0,0,0,63" Grid.RowSpan="2"/>
            <StackPanel x:Name="panelProfile"  Grid.Row="1" MouseDown="PanelProfile_MouseDown" Margin="10, 10,10,10">
                <Image x:Name="imgUser" Grid.Row="1" Source="../Images/user_logo.png" Margin="10,0,179,11" Height="54"  />
                <Label x:Name="labelNick" Grid.Row="1" Content="nickname" FontSize="18" Margin="62,-60,36,0" Foreground="White" Height="46"/>
            </StackPanel>

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <StackPanel x:Name="StackMenu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
