Windows/Views/NewPassword.xaml

<Window x:Class="Windows.Views.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewPassword" Height="450" Width="600"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1A2055">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="NEW PASSWORD" FontSize="30" Foreground="White" Margin="0,70,0,330"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="White" Margin="10,130,10,10" CornerRadius="5" Width="349">
                <StackPanel Margin="25">
                    <PasswordBox x:Name="NewPasswordTexBox" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New password"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm password"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="29,0,55,0" Width="215" Height="111">
                        <Button x:Name="letsGoBtn" Content="LET'S GO!" FontSize="16" Margin="15,10" Width="183"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    
</Window>
