Windows/Views/NewPassword.xaml

<Window x:Class="Windows.Views.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewPassword" Height="450" Width="600"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid Background="#FF1A2055">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="NEW PASSWORD" FontSize="30" Foreground="White" Margin="0,45,0,355"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="White" Margin="10,113,10,10" CornerRadius="5" Width="349">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <PasswordBox x:Name="boxOldPass" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Old password"/>
                    <PasswordBox x:Name="NewPasswordTexBox" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New password"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm password"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="29,0,55,0" Width="320" Height="111">
                        <Button x:Name="btnBack" Click="BtnBack_Click" Content="Back" FontSize="13" Margin="50,0,0,0" Width="80"/>
                        <Button x:Name="letsGoBtn" Click="letsGoBtn_Click" Content="LET'S GO!" FontSize="16" Margin="10,0,0,0"  Width="140"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
    
</Window>
