Windows/Views/Play_Quiz.xaml

<Window x:Class="Windows.Views.Play_Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Play_Quiz" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <StackPanel Orientation="Horizontal" Margin="0,0,0,504" Background="#F1CA2C">
        </StackPanel>
        
        <WrapPanel>
            <Label Content="Number of Question: " FontSize="18" Margin="550,0,10,0" Height="72" />
            <Label x:Name="lblNum" FontSize="18" Content="0"/>
        </WrapPanel>
        
        <Border Background="#F1CA2C" Margin="10,104,10,10" CornerRadius="5" Width="779" Grid.RowSpan="2">
            <StackPanel>
                <TextBox x:Name="boxQuestionText" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Enter Question: " Height="69"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="699,0,0,0">
                </StackPanel>
                <StackPanel x:Name="panelBool" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,600,0"  >
                    <RadioButton x:Name="radioTrue" Content="True" Height="55" Width="48" />
                    <RadioButton x:Name="radioFalse" Content="False" Height="19" Width="48" />
                </StackPanel>
                
                <!-- Sequence >-->
                <StackPanel x:Name="panelSequence" Visibility="Collapsed"  Margin="10,35,-16,35" Orientation="Horizontal" HorizontalAlignment="Left" Width="785">
                    <Label Content="1:" Width="30" Height="26" />
                    <ComboBox x:Name="comboOfSeq1" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Choose answer: " Height="40" Width="113">
                    </ComboBox>
                    <!--<TextBox x:Name="boxSequence1" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Height="30" Width="86" />-->
                    <Label Content="2:" Width="30" Height="26"/>
                    <ComboBox x:Name="comboOfSeq2" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Choose answer: " Height="40" Width="115">
                    </ComboBox>
                    <!--<TextBox x:Name="boxSequence2" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Height="30" Width="86" />-->
                    <Label Content="3:" Width="30" Height="26"/>
                    <ComboBox x:Name="comboOfSeq3" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Choose number: " Height="40" Width="115">
                    </ComboBox>
                    <!--<TextBox x:Name="boxSequence3" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Height="30" Width="86"/>-->
                    <Label Content="4:" Width="30" Height="26" />
                    <ComboBox x:Name="comboOfSeq4" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Choose answer: " Height="40" Width="115">
                    </ComboBox>
                    <!--<TextBox x:Name="boxSequence4" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Height="30" Width="86"/>-->
                </StackPanel>

                <StackPanel x:Name="panelDefault" Visibility="Collapsed"  Margin="35" Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton x:Name="radioVar1" Content="1" Width="70" Height="26" />
                    <TextBox x:Name="boxVariant1"  Height="30" Width="86" />
                    <RadioButton x:Name="radioVar2" Content="2" Width="70" Height="26"/>
                    <TextBox x:Name="boxVariant2"  Height="30" Width="86" />
                    <RadioButton x:Name="radioVar3" Content="3" Width="71" Height="26"/>
                    <TextBox x:Name="boxVariant3"  Height="30" Width="86"/>
                    <RadioButton x:Name="radioVar4" Content="4" Width="71" Height="26" />
                    <TextBox x:Name="boxVariant4" Height="30" Width="86"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnAnswerSend" Margin="15,10" Content="OK!" FontSize="16" Width="194" Click="BtnAnswerSend_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
