Windows/Views/UserControlPlayQuizezz.xaml

<UserControl x:Class="Windows.Views.UserControlPlayQuizezz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Border Height="450" Width="800" Margin="5"  Grid.Column="0" Background="#FF9A90A6" VerticalAlignment="Stretch" CornerRadius="20">-->
        <ListView x:Name="viewPlayQuizezz" Background="Aqua" Height="450" Width="800">
            <!--<Label Content="tut" Grid.Column="2" />-->
        </ListView>
        <!--</Border>-->
        <!--<Border Margin="5"  Grid.Column="1" Background="#FFB25454" VerticalAlignment="Stretch" CornerRadius="20">

        </Border>
        <Border Margin="5"  Grid.Column="2" Background="#FF7BB373" VerticalAlignment="Stretch" CornerRadius="20">

        </Border>
        <Border Margin="5"  Grid.Column="3" Background="#FFBCB369" VerticalAlignment="Stretch" CornerRadius="20">

        </Border>-->
    </Grid>
</UserControl>
