Windows/Views/UserControlProviders.xaml

<UserControl x:Class="Windows.Views.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="700" Background="White">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="#F1CA2C" Margin="10, 20" CornerRadius="5" Height="330">
                <StackPanel Margin="25">
                    <TextBox x:Name="UserNameTextBox" Margin="15" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Title Quiz"/>
                    <ComboBox x:Name="UserPasswordTextBlock" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Number of questions:">
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="36"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnUserConStart" Click="btnUserConStart_Click"  Margin="15,10" Content="Start"  FontSize="16" Width="194" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
