Windows/Views/UserControlProviders.xaml

<UserControl x:Class="Windows.Views.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="#F1CA2C" Margin="10, 20" CornerRadius="5" Height="530">
                <StackPanel Margin="25">
                    <Image x:Name="imgQuizImage" Source="../Images/user_logo.png" Width="75" Height="75" MouseLeftButtonDown="ImgQuizImage_MouseLeftButtonDown"/>
                    <TextBox x:Name="boxQuizTitle" Margin="15" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Title "/>
                    <TextBox x:Name="boxQuizDescription" Margin="15" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Description "/>
                    <ComboBox x:Name="comboQuestionsCount" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Number of questions:">
                        <ComboBoxItem x:Name="item1" Content="6" />
                        <ComboBoxItem x:Name="item2" Content="10"/>
                        <ComboBoxItem x:Name="item3" Content="20"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnUserConStart" Click="btnUserConStart_Click"  Margin="15,10" Content="Start"  FontSize="16" Width="194" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
